Protel Design System Design Rule Check
PCB File : C:\Users\Sam\Documents\EDA\SFP Interface\SFP-Interface\SFP-Interface.PcbDoc
Date     : 7/04/2022
Time     : 12:44:02 AM

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S6(442.913mil,1635.63mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U1-4(1339.37mil,1234.646mil) on Top Layer And Track (1339.059mil,1234.957mil)(1339.37mil,1234.646mil) on Top Layer Location : [X = 2339.215mil][Y = 2234.801mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=15mil) (Preferred=7mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-1(309.055mil,1230.118mil) on Top Layer And Pad J1-2(340.551mil,1230.118mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-10(592.52mil,1230.118mil) on Top Layer And Pad J1-9(561.024mil,1230.118mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-11(576.772mil,1552.953mil) on Top Layer And Pad J1-12(545.276mil,1552.953mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-12(545.276mil,1552.953mil) on Top Layer And Pad J1-13(513.779mil,1552.953mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-13(513.779mil,1552.953mil) on Top Layer And Pad J1-14(482.284mil,1552.953mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-14(482.284mil,1552.953mil) on Top Layer And Pad J1-15(450.787mil,1552.953mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-15(450.787mil,1552.953mil) on Top Layer And Pad J1-16(419.291mil,1552.953mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-16(419.291mil,1552.953mil) on Top Layer And Pad J1-17(387.795mil,1552.953mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-17(387.795mil,1552.953mil) on Top Layer And Pad J1-18(356.299mil,1552.953mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-18(356.299mil,1552.953mil) on Top Layer And Pad J1-19(324.803mil,1552.953mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-19(324.803mil,1552.953mil) on Top Layer And Pad J1-20(293.307mil,1552.953mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-2(340.551mil,1230.118mil) on Top Layer And Pad J1-3(372.047mil,1230.118mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-3(372.047mil,1230.118mil) on Top Layer And Pad J1-4(403.543mil,1230.118mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-4(403.543mil,1230.118mil) on Top Layer And Pad J1-5(435.039mil,1230.118mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-5(435.039mil,1230.118mil) on Top Layer And Pad J1-6(466.535mil,1230.118mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-6(466.535mil,1230.118mil) on Top Layer And Pad J1-7(498.031mil,1230.118mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-7(498.031mil,1230.118mil) on Top Layer And Pad J1-8(529.528mil,1230.118mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad J1-8(529.528mil,1230.118mil) on Top Layer And Pad J1-9(561.024mil,1230.118mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.427mil < 3.937mil) Between Pad U1-17(1275mil,1425mil) on Top Layer And Via (1286.454mil,1385.502mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.427mil]
Rule Violations :19

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad *-9(1615mil,1475mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.177mil < 3.937mil) Between Text "2" (1750mil,1745mil) on Top Overlay And Track (1590mil,1705mil)(1800mil,1705mil) on Top Overlay Silk Text to Silk Clearance [2.177mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1495.079mil,-0.591mil)(1495.079mil,63.386mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1495.079mil,-0.591mil)(1854.921mil,-0.591mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (157.48mil,-281.693mil)(157.48mil,-15.945mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (157.48mil,-281.693mil)(728.346mil,-281.693mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1854.921mil,-0.591mil)(1854.921mil,63.386mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (728.346mil,-281.693mil)(728.346mil,-15.945mil) on Top Overlay 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S1(162.402mil,1356.102mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:23 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S10(723.425mil,1072.638mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:37 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S11(162.402mil,962.402mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:27 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S12(162.402mil,568.701mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:54:51 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S13(162.402mil,175mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:54:17 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S14(385.827mil,962.402mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:20 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S15(500mil,175mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:28 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S16(598.425mil,962.402mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:40 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S17(723.425mil,371.85mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:54:49 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S18(723.425mil,765.551mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:54:54 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S19(723.425mil,1159.252mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:56:01 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S2(162.402mil,1454.527mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:53 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S20(723.425mil,1552.953mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:34 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S3(162.402mil,1257.677mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:30 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S4(162.402mil,1072.638mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:44 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S5(253.937mil,1635.63mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:25 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S7(631.89mil,1635.63mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:49 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S8(723.425mil,1454.527mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:55:55 PM
   Waived Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J1-S9(723.425mil,1257.677mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer Waived by Sam MacLennan at 5/04/2022 12:56:03 PM
Waived Violations :19

Waived Violations Of Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Keep-Out Layer And Track (162.402mil,1356.102mil)(239.103mil,1279.401mil) on Bottom Layer Waived by Sam MacLennan at 5/04/2022 1:08:24 PM
Waived Violations :1


Violations Detected : 29
Waived Violations : 20
Time Elapsed        : 00:00:01