G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=65535*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1C25F414-B9C3-4C75-A36B-C8DD24576EA7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X132480Y166398D02*
Y178602D01*
X117520D02*
X132480D01*
X117520Y166398D02*
Y178602D01*
Y166398D02*
X132480D01*
X142697Y32146D02*
X192303D01*
Y-453D02*
Y32146D01*
X142697Y-453D02*
X192303D01*
X142697D02*
Y32146D01*
M02*
