G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1C25F414-B9C3-4C75-A36B-C8DD24576EA7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X131496Y167382D02*
Y177618D01*
X118504D02*
X131496D01*
X118504Y167382D02*
Y177618D01*
Y167382D02*
X131496D01*
X149508Y30059D02*
X185492D01*
Y-59D02*
Y30059D01*
X149508Y-59D02*
X185492D01*
X149508D02*
Y30059D01*
M02*
