G04:AMPARAMS|DCode=26|XSize=64.96mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06496,0.01713,0,0,270.0*
21,1,0.05925,0.02284,0,0,270.0*
1,1,0.00571,-0.00856,-0.02963*
1,1,0.00571,-0.00856,0.02963*
1,1,0.00571,0.00856,0.02963*
1,1,0.00571,0.00856,-0.02963*
%
G04:AMPARAMS|DCode=30|XSize=33.07mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03307,0.00591,0,0,180.0*
21,1,0.03110,0.00787,0,0,180.0*
1,1,0.00197,-0.01555,0.00295*
1,1,0.00197,0.01555,0.00295*
1,1,0.00197,0.01555,-0.00295*
1,1,0.00197,-0.01555,-0.00295*
%
G04:AMPARAMS|DCode=31|XSize=7.87mil|YSize=33.07mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00787,0.03110,0,0,180.0*
21,1,0.00591,0.03307,0,0,180.0*
1,1,0.00197,-0.00295,0.01555*
1,1,0.00197,0.00295,0.01555*
1,1,0.00197,0.00295,-0.01555*
1,1,0.00197,-0.00295,-0.01555*
%
G04:AMPARAMS|DCode=37|XSize=72.96mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07296,0.01713,0,0,270.0*
21,1,0.05925,0.03084,0,0,270.0*
1,1,0.01371,-0.00856,-0.02963*
1,1,0.01371,-0.00856,0.02963*
1,1,0.01371,0.00856,0.02963*
1,1,0.01371,0.00856,-0.02963*
%
G04:AMPARAMS|DCode=41|XSize=41.07mil|YSize=15.87mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04107,0.00591,0,0,180.0*
21,1,0.03110,0.01587,0,0,180.0*
1,1,0.00997,-0.01555,0.00295*
1,1,0.00997,0.01555,0.00295*
1,1,0.00997,0.01555,-0.00295*
1,1,0.00997,-0.01555,-0.00295*
%
G04:AMPARAMS|DCode=42|XSize=15.87mil|YSize=41.07mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01587,0.03110,0,0,180.0*
21,1,0.00591,0.04107,0,0,180.0*
1,1,0.00997,-0.00295,0.01555*
1,1,0.00997,0.00295,0.01555*
1,1,0.00997,0.00295,-0.01555*
1,1,0.00997,-0.00295,-0.01555*
%
