*************************************************************
FileName = SFP-Interface.GBR
AutoAperture = True
*************************************************************
Generating : Top Courtyard
      File : SFP-Interface.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SFP-Interface.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D44
    D50
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SFP-Interface.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SFP-Interface.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SFP-Interface.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D53
*************************************************************

*************************************************************
Generating : Top Layer
      File : SFP-Interface.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D44
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SFP-Interface.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : SFP-Interface.GM4

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SFP-Interface.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SFP-Interface.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Component Center
      File : SFP-Interface.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SFP-Interface.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D44
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : SFP-Interface.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D20
    D21
    D22
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : SFP-Interface.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : SFP-Interface.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SFP-Interface.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D14
    D15
    D60
    D61
*************************************************************

